# Fingerprint-Attendance-System

./: Fingerprint attendance.sln  README.md  StartAttending.ino  WifiMode.ino
Fingerprint attendance/: AttendanceForm.Designer.cs  AttendanceForm.cs  DashboardForm.Designer.cs  Fingerprint attendance.csproj  RegistrationForm.Designer.cs  RegistrationForm.cs  wifi.Designer.cs  wifi.cs
Fingerprint-attendance-5/Fingerprint attendance/: DashboardForm.cs  DashboardForm.resx  Fingerprint attendance.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
